server.port=7070
logging.level.org.springframework.security=trace

security.oauth2.resource.jwt.key-uri=http://localhost:6060/oauth/token_key
        
security.oauth2.client.client-id=rs
security.oauth2.client.client-secret=rssecret